


.ACWP-MatchingPermissionsText {
	color:green !important; 
}

.ACWP-DifferentPermissionsText {
	color:Red !important;
}


.ACWP-SharepointTreeViewNodeStyle
{
	padding-left:3px;
}

.ACWP-SharepointTreeView
{
	border-bottom:1 solid #D6D6D6;
	border-top:1 solid #D6D6D6;
	padding-bottom:3px;
	padding-top:3px;
}

.ACWP-SharepointTreeViewHoverNodeStyle
{

}

.ACWP-MessageArea
{
	color:red;
	padding:2px;
}

.ACWP_FilterToggle
{
	cursor:pointer;
}

.ACWP_FilterTable
{
	padding:0px;
	margin:0px;	
	border-collapse:collapse;
}

.ACWP_ApplyFilterArea
{
	vertical-align:top;
}

.ACWP_formtable
{
	margin-top:8px;
}

.ACWP_FormArea
{
	border-bottom:1px solid #888888;
}

.ACWP_NodeDescriptionTable td
{
	padding-top:15px;
}

.ACWP_CheckAccessButton
{
	cursor:pointer;
	color:Black;
}


