﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <CustomAction 
    Id="CheckUserAccess"
    GroupId="UsersAndPermissions"
    Location="Microsoft.SharePoint.SiteSettings"
    Sequence="103"
    Title="Check User Access"
    Rights="EnumeratePermissions"
    >
    <UrlAction Url="_layouts/AccessChecker/CheckUserAccess.aspx"/>
  </CustomAction>
  <CustomAction 
  Id="ViewPermissionInhertiance"
  GroupId="UsersAndPermissions"
  Location="Microsoft.SharePoint.SiteSettings"
  Sequence="104"
  Title="View Permission Inheritance"
  Rights="EnumeratePermissions"
  >
    <UrlAction Url="_layouts/AccessChecker/PermissionInheritance.aspx"/>
  </CustomAction>
</Elements>