﻿<?xml version="1.0" encoding="utf-8"?>
<!-- _lcid="1033" _version="12.0.4017" _dal="1" -->
<!-- _LocalBinding -->
<Feature  Id="ADC329EE-1C23-4cf1-AF35-C73155B85FAD"
	Title="Access Checker (Site Settings)"
	Description="Create pages to check a users access and view permission inheritance via Site Settings."
	Version="1.0.0.0"
	Scope="WebApplication"
	Hidden="FALSE"
	xmlns="http://schemas.microsoft.com/sharepoint/"
  ReceiverAssembly="AccessCheckerWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=943c90ea94e8d758"
  ReceiverClass="TomShirley.WebParts.AccessChecker.FeatureReceiver">
	<ElementManifests>
    <ElementManifest Location="Elements.xml" />
	</ElementManifests>
</Feature>

