﻿<?xml version="1.0" encoding="utf-8"?>
<!-- _lcid="1033" _version="12.0.4017" _dal="1" -->
<!-- _LocalBinding -->
<Feature  Id="DE6E1F2D-6409-4ed6-A82A-D503A67F94C6"
	Title="Access Checker Web Part"
	Description="Quickly check what objects within a Sharepoint site hierarchy a user has access to."
	Version="1.0.0.0"
	Scope="Site"
	Hidden="FALSE"
	xmlns="http://schemas.microsoft.com/sharepoint/">
	<ElementManifests>
		<ElementManifest Location="Elements.xml" />
		<ElementFile Location="AccessChecker.webpart" />
	</ElementManifests>
</Feature>

